@charset "utf-8";
:root {
  --blue: rgba(51,119,170,1);
  --blue-5: rgba(51,119, 170, 0.5);
  --blue-8: rgba(51,119,170, 0.8);
}
* {
  margin: 0;
  box-sizing: border-box;
}
body {
	font-size: 16px;
  font-family: "Montserrat", sans-serif;
  color: #333;
  height: 100%;
}

h1 {
  font-size: 2.5rem;
  margin: 0.15rem;
}

.subheading {
  font-size: 1.5rem;
  color: #fff;
  text-shadow: 2px 2px 5px #000;
}

h2 {
  font-size: 1rem;
  border-bottom: 1px solid #999;
  margin-bottom: 0.5rem;
  text-align: center;
}

header,
nav,
main,
footer {
  margin: 0 auto;
  padding: 0.75rem;
  max-width: 45rem;
  grid-column: span 1;

}

header {
  margin-top:10 px;
}

header nav {
  background-color: var(--blue);
}

header, footer {
  text-align: center;
  background-color: var(--blue-5);
  color: #fff;
}

header img {
  width: 200px; 
  height: auto;
}

.table {
  display: table;
  margin: 0 auto;
}


footer {
  font-size: 0.85rem;
  padding: 20px;
  display: block;
  justify-content: center;
}



/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr;
	}

	main {
		grid-column: span 1;
    
	}
}
